name: deploy

on:
  push:
    branches: ["main"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # 1) Создадим папку назначения на сервере (если её нет)
      - name: Ensure /opt/skeleton exists
        uses: appleboy/ssh-action@v1.2.0
        with:
          host:     ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key:      ${{ secrets.SSH_KEY }}
          script: |
            mkdir -p /opt/skeleton

      # 2) Скопируем проект rsync'ом
      - name: Copy project to server (rsync)
        uses: easingthemes/ssh-deploy@v4
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY }} # твой приватный ключ из Secrets
          ARGS: -azvr --delete --exclude=".git/" --exclude=".DS_Store"
          SOURCE: "./"
          REMOTE_HOST: ${{ secrets.SSH_HOST }}
          REMOTE_USER: ${{ secrets.SSH_USER }}
          TARGET: "/opt/skeleton"

      # 3) Соберём и поднимем контейнеры на сервере
      - name: Compose up (build & restart)
        uses: appleboy/ssh-action@v1.2.0
        with:
          host:     ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key:      ${{ secrets.SSH_KEY }}
          script: |
            set -e
            cd /opt/skeleton
            docker compose -f docker-compose.prod.yml up -d --build
            docker system prune -f
